html,
body {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
}

.imgs {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 5px;
    padding: 5px;
}

.imagecont img,
.modalcont img {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    max-width: 100%;
    max-height: 100%;
    margin: auto;
}

.imagecont{
    position: relative;
    width: 100%;
    height: 10em;
    border: 1px solid #555;
    cursor: pointer;
}

@media only screen and (min-width: 500px) {
    .imgs {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 5px;
    }
}

@media only screen and (min-width: 768px) {
    .imgs {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 5px;
    }
}


/* modal  */

.close {
    position: absolute;
    top: 0;
    right: 0;
    width: 35px;
    height: 30px;
    background: #000;
    color: #fff;
    cursor: pointer;
    border: 0;
}


.mask {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(30, 71, 67, 0.8);
    z-index: 50;
    visibility: hidden;
    opacity: 0;
    transition: 0.7s;
}

.modal {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 40%;
    height: 30%;
    background: #bdc3c7;
    z-index: 100;
    visibility: hidden;
    opacity: 0;
    transition: 0.5s ease-out;
}

.active {
    visibility: visible;
    opacity: 1;
}

.modalcont {
    position: relative;
    width: 100%;
    height: 100%;
    margin: auto;
}

.active+.modal {
    visibility: visible;
    opacity: 1;
}